# MSBuild.MSBRMBuildInfo

./: .gitignore  README.md  changelog.txt
src/: MSBuild.MSBRMBuildInfo.sln
src/MSBRMBuildInfo/: MSBRMBuildInfo.csproj  RMBuildInfo.props  packages.config
src/MSBRMBuildInfo.Nuget/: MSBRMBuildInfo.Nuget.csproj  MSBRMBuildInfo.nuspec  MSBRMBuildInfo.nuspec.props
src/MSBRMBuildInfo.Nuget/Properties/: build.props
